Rectangle = {
    topLeft =
        // could also be _
        { x, y } <=
                { topLeft: { x: number as x, y: number as y } }
            |   { topLeft: [ number as x, number as y ] }
            |   { x: number as x, y: number as y }
            |   { top: number as x, left: number as y }

    topLeft:
        Point2D(topLeft.x, topLeft.y)

    bottomRight:
        Point2D(x, y) <=
                { bottomRight: { x: number as x, y: number as y } }
            |   { bottomRight: [ number as x, number as y ] };
        Point2D(topLeft.x + w, topLeft.y + h) <=
                { width: { w: number as w, h: number as h } }
            |   { width: number as w, height: number as h }
            |   { size: { x: number as w, y: number as h } }
            |   { size: [ number as w, number as h ] }
}
