def Rectangle = {
    topLeft =
        patterns {
            { topLeft: { x: number as x, y: number as y } },
            { topLeft: [ number as x, number as y ] },
            { x: number as x, y: number as y },
            { top: number as x, left: number as y }
        } |> { "x", "y" },

    topLeft:
        Point2D(topLeft.x, topLeft.y),

    bottomRight:
        sequences {
            patterns {
                { bottomRight: { x: number as x, y: number as y } },
                { bottomRight: [ number as x, number as y ] }
            } |> Point2D(x, y),
            patterns {
                { w: number as w, h: number as h },
                { width: number as w, height: number as h },
                { size: { x: number as w, y: number as h } },
                { size: [ number as w, number as h ] },
            } |> Point2D(topLeft.x + w, topLeft.y + h)
        },

    rx:
        sequences {
            { rx: number as rx } |> rx,
            any |> 0
        },
    ry:
        sequences {
            { ry: number as ry } |> ry,
            any |> 0
        }
};
